<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UIView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ln6-f5-xub">
                                <rect key="frame" x="10" y="40" width="355" height="512"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meal name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hoO-e3-GbL">
                                        <rect key="frame" x="0.0" y="0.0" width="83.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter meail name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9vW-jL-AQw">
                                        <rect key="frame" x="0.0" y="28.5" width="355" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zA2-Kj-flP">
                                        <rect key="frame" x="0.0" y="66.5" width="162" height="30"/>
                                        <gestureRecognizers/>
                                        <state key="normal" title="Select default label text"/>
                                        <connections>
                                            <action selector="setDefaultLabel:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1ZJ-Dq-v7Q"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tnB-3z-oAa">
                                        <rect key="frame" x="0.0" y="104.5" width="355" height="199.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="tnB-3z-oAa" secondAttribute="height" multiplier="16:9" id="2JL-dw-2pR"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="No_image_selected"/>
                                        <connections>
                                            <action selector="selectedPhoto:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jci-Fe-nNH"/>
                                        </connections>
                                    </button>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="No_image_selected" translatesAutoresizingMaskIntoConstraints="NO" id="Rrn-zY-3WD">
                                        <rect key="frame" x="0.0" y="312" width="355" height="200"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Rrn-zY-3WD" secondAttribute="height" multiplier="16:9" id="rJy-NG-exn"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="Vi4-j1-ZtR" appends="YES" id="d7F-Ym-W9o"/>
                                        </connections>
                                    </imageView>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="Rrn-zY-3WD" firstAttribute="centerX" secondItem="ln6-f5-xub" secondAttribute="centerX" id="FmY-Ol-J8n"/>
                                    <constraint firstAttribute="trailing" secondItem="9vW-jL-AQw" secondAttribute="trailing" id="XUf-aG-VOx"/>
                                    <constraint firstItem="tnB-3z-oAa" firstAttribute="centerX" secondItem="ln6-f5-xub" secondAttribute="centerX" id="aO4-1y-JmH"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ln6-f5-xub" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="0CF-yX-9y8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ln6-f5-xub" secondAttribute="trailing" constant="10" id="oSw-fH-Ldw"/>
                            <constraint firstItem="ln6-f5-xub" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="vir-N3-Q2Q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="buttonImageView" destination="tnB-3z-oAa" id="FB8-Nl-VxV"/>
                        <outlet property="imageView" destination="Rrn-zY-3WD" id="CED-TH-XR3"/>
                        <outlet property="mealNameLabel" destination="hoO-e3-GbL" id="VS4-jF-Ig8"/>
                        <outlet property="nameTextField" destination="9vW-jL-AQw" id="mPb-Fm-1t5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Vi4-j1-ZtR">
                    <connections>
                        <action selector="imageTouched:" destination="BYZ-38-t0r" id="YCQ-Sh-Foh"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="132" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="No_image_selected" width="1140" height="705"/>
    </resources>
</document>
