<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="H5r-NW-174" customClass="DataPickerView" customModule="UIView" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Y4j-yV-CYh">
                    <rect key="frame" x="30" y="126" width="260" height="345"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Picker" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E37-U8-82G">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="21"/>
                            <color key="backgroundColor" red="0.66666668650000005" green="0.02936028005" blue="0.095218176350000003" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="25L-aM-W6O">
                            <rect key="frame" x="0.0" y="21" width="320" height="200"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="200" id="b4z-Co-7ho"/>
                            </constraints>
                            <date key="date" timeIntervalSinceReferenceDate="561885525.79633796">
                                <!--2018-10-22 07:18:45 +0000-->
                            </date>
                        </datePicker>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yXc-cd-FWQ">
                            <rect key="frame" x="143" y="237" width="34" height="30"/>
                            <state key="normal" title="Save"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="yXc-cd-FWQ" firstAttribute="centerX" secondItem="Y4j-yV-CYh" secondAttribute="centerX" id="1AP-LX-qZe"/>
                        <constraint firstAttribute="trailing" secondItem="E37-U8-82G" secondAttribute="trailing" id="5dO-pb-9mP"/>
                        <constraint firstItem="25L-aM-W6O" firstAttribute="leading" secondItem="Y4j-yV-CYh" secondAttribute="leading" id="8rv-FV-DOS"/>
                        <constraint firstAttribute="bottom" secondItem="yXc-cd-FWQ" secondAttribute="bottom" constant="20" id="SGT-tu-CJ6"/>
                        <constraint firstAttribute="trailing" secondItem="25L-aM-W6O" secondAttribute="trailing" id="cOi-cj-090"/>
                        <constraint firstItem="E37-U8-82G" firstAttribute="top" secondItem="Y4j-yV-CYh" secondAttribute="top" id="dar-Tv-bcY"/>
                        <constraint firstItem="E37-U8-82G" firstAttribute="leading" secondItem="Y4j-yV-CYh" secondAttribute="leading" id="kDf-HW-mkj"/>
                        <constraint firstItem="25L-aM-W6O" firstAttribute="top" secondItem="E37-U8-82G" secondAttribute="bottom" id="mSR-lP-28w"/>
                        <constraint firstItem="yXc-cd-FWQ" firstAttribute="top" secondItem="25L-aM-W6O" secondAttribute="bottom" constant="16" id="rMM-0h-nEi"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.64978585025380708" green="0.64978585025380708" blue="0.64978585025380708" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
            <viewLayoutGuide key="safeArea" id="eaw-3L-vrg"/>
            <connections>
                <outlet property="containerView" destination="Y4j-yV-CYh" id="Vm8-VR-Gfh"/>
            </connections>
            <point key="canvasLocation" x="5.625" y="-175.35211267605635"/>
        </view>
    </objects>
</document>
